Survey_Offline_First/Survey_Offline_First/MainPage.xaml

<Page
    x:Class="Survey_Offline_First.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Survey_Offline_First"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Ivory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Background="DarkCyan"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Background="DarkCyan"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBlock Text="Feedback"
                       FontSize="50"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="How were the events during the conference?"
                           FontSize="30"
                           Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Non-Interactively"
                               Margin="5"/>
                    <RadioButton Name="rb1">1</RadioButton>
                    <RadioButton Name="rb2">2</RadioButton>
                    <RadioButton Name="rb3">3</RadioButton>
                    <RadioButton Name="rb4">4</RadioButton>
                    <RadioButton Name="rb5">5</RadioButton>
                    <TextBlock Text="Interactively"
                               Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="How was the internet access?"
                               FontSize="30"
                               Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Low-speed, couldn't connect"
                                   TextWrapping="Wrap"
                                   MaxWidth="100"
                                   Margin="5"/>

                        <RadioButton Name="q2rb1">1</RadioButton>
                        <RadioButton Name="q2rb2">2</RadioButton>
                        <RadioButton Name="q2rb3">3</RadioButton>
                        <RadioButton Name="q2rb4">4</RadioButton>
                        <RadioButton Name="q2rb5">5</RadioButton>

                        <TextBlock Text="High-speed, no problems"
                                   TextWrapping="Wrap"
                                   MaxWidth="100"
                                   Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="What kind of issues did you discover during the conference?"
                           FontSize="20"/>
                <TextBox x:Name="Issues"
                        HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         Margin="10"
                         Height="100"
                         IsSpellCheckEnabled="True"
                         IsTextPredictionEnabled="True"/>
            </StackPanel>
            <Border BorderThickness="4"
                    HorizontalAlignment="Center"
                    BorderBrush="Blue"
                    Background="LightSeaGreen">
                <Button x:Name="SubmitButton"
                        HorizontalAlignment="Center"
                        Background="LightSkyBlue"
                        Click="Submit">
                    <TextBlock Text="Submit the form"
                               TextWrapping="Wrap"/>
                </Button>
            </Border>
            <Border BorderThickness="4"
                    HorizontalAlignment="Center"
                    BorderBrush="Blue"
                    Background="LightSeaGreen"
                    Margin="30">
                <Button x:Name="ImportDbButton"
                        HorizontalAlignment="Center"
                        Background="LightSkyBlue"
                        Click="ShowDatabase">
                    <TextBlock Text="Show the database"
                               TextWrapping="Wrap"/>
                </Button>
            </Border>
            <Image Source="Assets/offline.png" x:Name="offline" Visibility="Collapsed" Height="64" Width="64"></Image>
        </StackPanel>
    </Grid>
</Page>
